<<<<<<< HEAD
DB_HOST=bgwieruhzpsbjotytxrk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=um9t3viujexrzxi3
DB_NAME=bgwieruhzpsbjotytxrk
DB_PASSWORD=Bfmx8jyOUwuRinPRWzyE
PORT=3000


# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_NAME=crud
# DB_PASSWORD=
# PORT=3000



=======
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=crud
DB_PASSWORD=
PORT=3000
>>>>>>> 120dfdf8240665fb1a9f37938975a6cd0682569a
